<!DOCTYPE html>
<html>
    <head>
        <title>Hello Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
    </head>
    <body>
        <app>Loading...</app>
    </body>
</html>